{
  "name": "wim-soap-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^5.0.0",
    "express": "^5.1.0",
    "luxon": "^3.7.2",
    "serverless-http": "^4.0.0",
    "xml-js": "^1.6.11"
  }
}
